<!DOCTYPE html>
 
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index.js">
        <script src="index.js"  defer></script>
        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
      
    </head>
    <body>
        <header class="header">
            <h1 class="header-logo">Ashu</h1>
            <nav class="navbar">
                <ul class="navbar-lists">
                    <li><a href="./index.html" class="navbar-link home-link">Home</a></li>
                    <li><a href="./about.html" class="navbar-link about-link">about</a></li>
                    <li><a href="./service.html" class="navbar-link services-link">services</a></li>
                    <li><a href="./portfolio.html" class="navbar-link portfolio-link">portfolio</a></li>
                    <li><a href="./contact.html" class="navbar-link contact-link">contact</a></li>
                </ul>
            </nav>
            <div class="mobile-nav-btn">
                <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
                <ion-icon name="close-outline" class="mobile-nav-close-icon"></ion-icon>
            </div>
    
         </header>
         <section class="section-bio section">
            <div class="container grid grid-two-colomn">
                <div class="bio-image">
                    <img src="image/bio-section.jpg" alt="bio-section-image">
                </div>
                <div class="bio-data">
                    <h2 class="common-heading">My bio-data</h2>
                    <p>hyy Ashu this side, so let me introduce my self , i am ashu singh singh rana 
                        i am an engg. speciality in software i working on a lots of software to doing programming
                    </p>
                    <br>
                    <p>SO i worked on a mern project ,c++ , or DSA as a question solving</p>
                    <div class="bio-data-stats">
                        <div class="bio-stats">
                            <h3>html</h3>
                            <div class="bio-progress-bar">
                            <span>95%</span>    
                            </div>
                        </div>
                            <div class="bio-stats">
                                <h3>css</h3>
                                <div class="bio-progress-bar bio-progress-bar-2">
                                <span>70%</span>    
                                </div>
                            </div>
                                <div class="bio-stats">
                                    <h3>Javascript</h3>
                                    <div class="bio-progress-bar bio-progress-bar-3">
                                    <span>80%</span>    
                                    </div>
                                </div>
                                    <div class="bio-stats">
                                        <h3>mern</h3>
                                        <div class="bio-progress-bar  bio-progress-bar-4">
                                        <span>60%</span>     
                                        </div>
                                        <div>
                                            <a target="ashu" href="https://drive.google.com/drive/my-drive" class="btn hire-me-btn">download cv</a>
                                         </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="footer section-footer section">
                                <div class="container grid grid-four-colomn">
                                    <div class="f-about">
                                        <h3>About
                                        </h3>
                                        <p>hyy Ashu this side, so let me introduce my self , i am ashu singh singh rana 
                                            i am an engg. speciality in software i working on a lots of software to doing programming</p>
                                    </div>
                                    <div class="f-links">
                                        <h3>links</h3>
                                        <ul>
                                            <li>
                                                <a href="#">home</a>
                                            </li>
                                            <li>
                                                <a href="#">about</a>
                                            </li>
                                            <li>
                                                <a href="#">service</a>
                                            </li>
                                            <li>
                                                <a href="#">portfolio</a>
                                            </li>
                                            <li>
                                                <a href="#">contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="f-services">
                                        <h3>services</h3>
                                        <ul>
                                            <li>
                                                <a href="#">web development</a>
                                            </li>
                                            <li>
                                                <a href="#">full stack</a>
                                            </li>
                                            <li>
                                                <a href="#">backend</a>
                                            </li>
                                            <li>
                                                <a href="#">dsa</a>
                                            </li>
                                            <li>
                                                <a href="#">c++</a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <div class="question">
                                        <h3>Have a question?</h3>
                                        <address>
                                            <div>
                                                <span> <ion-icon name="location-outline"></ion-icon> delhi,india</span>
                                            </div>
                                            <div>
                                                <span> <ion-icon name="call-outline"></ion-icon> </span>
                                               <a href="tel:+918700259460">+91 8700259460</a>
                                            </div>
                                            <div>
                                                <span> <ion-icon name="mail-outline"></ion-icon> </span>
                                               <a href="mailto:ranaashu0813@gmail.com"> ranaashu0813@gmail.com </a>
                                            </div>
                                        </address>
                                    </div> 
                                </div>
                                <div class="container">
                                    <div class="footer-social-icon">
                                        <a href="https://www.instagram.com/ashu_singh__rana/" target="blank">
                                        <ion-icon class="icon" name="logo-instagram"></ion-icon> </a>
                                        <a href="https://www.facebook.com/ashu.rana.984991/" target="blank">
                                        <ion-icon class="icon" name="logo-facebook"></ion-icon> </a>
                                        <a href="https://www.instagram.com/ashu_singh__rana/" target="blank">
                                        <ion-icon class="icon" name="logo-youtube"></ion-icon> </a>
                                    </div>
                                    <div class="f-credits">
                                        <p>copyright @2022 All site are reserved| this template made by Ashu singh rana✨</p>
                                    </div>
                                </div>
                             </footer>
        
        <script src="" async defer></script>
    </body>
 </html>